<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.abhinav.quizmania.FragmentThree"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <android.support.v7.widget.CardView
            android:id="@+id/view2"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginStart="20dp"
            android:elevation="12dp"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="1.9"
            app:cardCornerRadius="55dp">

            <ImageView
                android:id="@+id/profile_img"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:baselineAligned="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:hint="Person Name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:hint="Email address"
                android:layout_marginTop="-20dp"
                android:layout_marginLeft="3dp"
                android:fontFamily="serif" />

        </LinearLayout>
    </LinearLayout>
    <View style="@style/Divider"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:fontFamily="serif"
            android:text="@string/credentials"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp" />
    </LinearLayout>
    <View style="@style/Divider_1"
        android:layout_marginTop="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:src="@android:drawable/ic_menu_info_details" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Add age credentials"
                android:textColor="@color/com_facebook_button_send_background_color" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:src="@android:drawable/ic_menu_myplaces" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Add education credentials"
                android:textColor="@color/com_facebook_button_send_background_color" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:src="@android:drawable/ic_menu_mylocation" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Add location credentials"
                android:textColor="@color/com_facebook_button_send_background_color" />
        </LinearLayout>
    </LinearLayout>
    <View style="@style/Divider"
        android:layout_marginTop="10dp"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f7f6f6"
        android:minHeight="?attr/actionBarSize"
        app:tabGravity="fill"
        app:tabIndicatorColor="#f7f6f6"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#0d0d0d"
        app:tabTextColor="#a7a7a7" />


    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
